<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Noto+Serif+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="css/libs/swiper.css">
  <link rel="stylesheet" href="css/libs/fancybox.css">
  <link rel="stylesheet" href="css/libs/aos.css">
  <link rel="stylesheet" href="css/style.min.css">

  <!--metatextblock-->
  <title>Luma21</title>
  <!--/metatextblock-->

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta name="format-detection" content="telephone=no" />

  <script>
    const mktgInt = [
      { name: 'project', value: '35631' },
      { name: 'entity', value: '368' },
      { name: 'language', value: 'EN' },
    ];
  </script>
</head>

<body>
<main class="main">
  <section class="section-intro">
    <div class="container">
      <div class="intro">
        <div class="intro__top">
          <div class="header__phone"></div>

          <div class="intro__lang">
            <a href="./ar/">AR</a>
            <a href="./ru/">RU</a>
          </div>
        </div>

        <div class="intro__inner">
          <!-- Left -->
          <div class="intro__left">
            <div class="intro__text">
              <h1 class="intro__title">LUMA21</h1>
              <h2 class="intro__subtitle">Apartments in Jumeirah Village Circle (JVC)</h2>
            </div>
            <button class="intro__button-download brochure-button popup-button" data-popup="brochure">
              <span>Download Brochure</span>
              <div class="brochure-button__img">
                <img src="images/icon/arrow-download-brochure.svg" alt="Arrow" class="brochure-button__img-arrow">
                <div class="brochure-button__img-bg"></div>
              </div>
            </button>
          </div>
          <!-- Right -->
          <div class="intro__right">
            <div class="intro__descr intro__descr-lg">
              <p>Luma21 is a new residential building offering affordable apartments, located in Jumeirah Village Circle
                (JVC) and provides its residents easy access to the majority of areas within the emirate of Dubai.
              </p>
              <div class="intro__price-label intro__price-label-lg">Ready to move in</div>
            </div>

            <div class="intro__price">
              <div class="intro__price-label">Ready to move in</div>
              <div class="intro__price-title">Starting price</div>
              <div class="intro__price-aed">
                <span>AED</span>
                <span>595,000</span>
              </div>
              <div class="intro__price-usd">162,000$</div>
              <button class="intro__button-inquire popup-button" data-popup="consult">Inquire Now</button>
              <p class="intro__price-easy">Easy payment plan</p>
            </div>
          </div>
        </div>

        <div class="intro__descr">
          <p>Luma21 is a new residential building offering affordable apartments, located in Jumeirah Village Circle
            (JVC) and provides its residents easy access to the majority of areas within the emirate of Dubai.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-about">
    <div class="section-about-triangle">
      <img src="images/icon/triangle.svg" alt="">
    </div>
    <div class="container">
      <div class="about">
        <div class="about__top">
          <div class="about__img">
            <img loading="lazy" src="images/img/about-img.jpeg" alt="LUMA21 IS A NEW PROJECT BY TOWNX DEVELOPMENT">
          </div>
          <div class="about__text">
            <h2 class="about__undertitle" data-aos="fade-left" data-aos-delay="200">ABOUT THE PROJECT</h2>
            <h2 class="about__title" data-aos="fade-left" data-aos-delay="400">Luma21 is a new project by TownX
              Development</h2>
            <div class="about__descr" data-aos="fade-left" data-aos-delay="600">
              <p>TownX a boutique developer that is based in Dubai and has already delivered many residential projects
                across the emirate including Easy18, Easy19 and East40.
              </p>
              <p>
                Luma21, launched in Q3 2021, is a 5-storey residential development that offers four types of apartments
                ideal for both professionals and families with children. Potential buyers and investors can choose the
                unit of their dreams from a collection of studios and 1-3 bedroom apartments with living areas ranging
                from 489 sq.ft to 1,264 sq.ft. All units are fairly spacious and are provided with all the necessary
                amenities. Each unit has a balcony where one can relax after a tiring day, while each bedroom offers an
                en-suite bathroom in 2-3 bedroom apartments.
              </p>
            </div>
          </div>
        </div>

        <div class="about__features">
          <div class="about__features-item">
            <div class="about__features-item__line" data-aos="line-anim" data-aos-delay="200"></div>
            <div class="about__features-item__img">
              <img src="images/icon/about/gym.svg" alt="">
            </div>
            <div class="about__features-item__descr">
              <h3 data-aos="zoom-in" data-aos-delay="400">Lots of recreational options</h3>
              <p data-aos="fade-left" data-aos-delay="700">Residents can enjoy gorgeous views of the Dubai skyline from
                the communal rooftop swimming pool, and
                those who are into sports will appreciate the on-site gym with state-of-the-art fitness equipment, with
                a seperate area for men and women.
              </p>
            </div>
          </div>
          <div class="about__features-item">
            <div class="about__features-item__line" data-aos="line-anim" data-aos-delay="200"></div>
            <div class="about__features-item__img">
              <img src="images/icon/about/sun.svg" alt="">
            </div>
            <div class="about__features-item__descr">
              <h3 data-aos="zoom-in" data-aos-delay="400">Floor-to-ceiling panoramic windows</h3>
              <p data-aos="fade-left" data-aos-delay="700">Guaranteeing maximum natural light and amazing views of the
                surrounding luscious gardens from the
                bedroom
              </p>
            </div>
          </div>
          <div class="about__features-item">
            <div class="about__features-item__line" data-aos="line-anim" data-aos-delay="200"></div>
            <div class="about__features-item__img">
              <img src="images/icon/about/secure.png" alt="">
            </div>
            <div class="about__features-item__descr">
              <h3 data-aos="zoom-in" data-aos-delay="400">Security</h3>
              <p data-aos="fade-left" data-aos-delay="700">Concierge services, as well as security will be available to
                all residents</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-gallery">
    <div class="gallery">
      <div class="gallery__bottom">
        <div class="gallery__bottom-descr" data-aos="fade-left" data-aos-delay="200">
          <p>Obtaining an apartment in Luma21 is the perfect option for those who wish to experience a quiet lifestyle
            in Dubai, but whilst also having the opportunity to get to any corner of the emirate in several minutes.
          </p>
        </div>

        <div class="gallery__bottom-img">
          <img loading="lazy" src="images/img/house-about.png" alt="Obtaining an apartment in Luma21">
        </div>
      </div>

      <div class="container">
        <div class="gallery__images">
          <div class="swiper-gallery">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="images/img/gallery/1.webp">
                  <source type="image/jpeg" srcset="images/img/gallery/1.jpeg">
                  <img data-aos="fade-up" data-aos-delay="300" data-fancybox="city-gallery"
                       src="images/img/gallery/1.jpeg" alt="City" width="400" height="400">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="images/img/gallery/2.webp">
                  <source type="image/jpeg" srcset="images/img/gallery/2.jpeg">
                  <img data-aos="fade-up" data-aos-delay="600" data-fancybox="city-gallery"
                       src="images/img/gallery/2.jpg" alt="Penthouse" width="700" height="400">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="images/img/gallery/3.webp">
                  <source type="image/jpeg" srcset="images/img/gallery/3.jpeg">
                  <img data-aos="fade-up" data-aos-delay="900" data-fancybox="city-gallery"
                       src="images/img/gallery/3.jpg" alt="Fitness" width="700" height="280">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="images/img/gallery/4.webp">
                  <source type="image/jpeg" srcset="images/img/gallery/4.jpeg">
                  <img data-aos="fade-up" data-aos-delay="300" data-fancybox="city-gallery"
                       src="images/img/gallery/4.jpeg" alt="City" width="400" height="740">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="images/img/gallery/5.webp">
                  <source type="image/jpeg" srcset="images/img/gallery/5.jpeg">
                  <img data-aos="fade-up" data-aos-delay="600" data-fancybox="city-gallery"
                       src="images/img/gallery/5.jpg" alt="City" width="300" height="400">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="images/img/gallery/6.webp">
                  <source type="image/jpeg" srcset="images/img/gallery/6.jpeg">
                  <img data-aos="fade-up" data-aos-delay="900" data-fancybox="city-gallery"
                       src="images/img/gallery/6.jpeg" alt="In a house" width="340" height="400">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="images/img/gallery/7.webp">
                  <source type="image/jpeg" srcset="images/img/gallery/7.jpeg">
                  <img data-aos="fade-up" data-aos-delay="300" data-fancybox="city-gallery"
                       src="images/img/gallery/7.jpeg" alt="City" width="1160" height="400">
                </picture>
              </div>
            </div>
            <div class="gallery-swiper-pagination"></div>
            <div class="gallery-button-prev gallery-button-slider"></div>
            <div class="gallery-button-next gallery-button-slider"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-location">
    <div class="location">
      <div class="container">
        <div class="location__undertitle" data-aos="fade-left" data-aos-delay="200">LOCATION</div>
        <div class="location__top">
          <div>
            <h2 class="location__title" data-aos="fade-left" data-aos-delay="300">LUMA21 IS LOCATED IN JUMEIRAH VILLAGE
              CIRCLE (JVC) AND HAS EASY ACCESS TO THE
              E44
              ROAD (AL KHAIL ROAD, RAS AL KHOR ROAD, AL AWEER ROAD, DUBAI-HATTA HIGHWAY).
            </h2>
          </div>
          <div>
            <div class="location__descr" data-aos="fade-left" data-aos-delay="400">
              <p>Residents of the development can easily get to any corner of Dubai, which means it will take about 30
                minutes to get from Luma21 to Business Bay, Downtown Dubai, Dubai Marina and Dubai International
                Airport.
              </p>
              <p>Jumeirah Village Circle is one of <a
                  href="#">the
                most family-friendly</a> communities in the city, and as a result,
                residents can easily find a wide range of educational institutions here: Kids World Nursery JVC and
                Little Wonders Nursery JVC are less than a 10-minute drive. JSS International School which follows the
                curriculum by the Indian Certificate of Secondary Education (ICSE), Sunmarke School with a British
                curriculum, and Dubai Schools Al Barsha offering an American curriculum, are less than a 20-minute drive
                from Luma21.
              </p>
              <button class="location__brochure-button brochure-button popup-button" data-popup="brochure">
                <span>Download Brochure</span>
                <div class="brochure-button__img">
                  <img src="images/icon/arrow-download-brochure.svg" alt="Arrow" class="brochure-button__img-arrow">
                  <div class="brochure-button__img-bg"></div>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="location__bottom">
          <div>
            <p data-aos="fade-left" data-aos-delay="200">In terms of healthcare, Right Health Karama Medical Center,
              offering general medical services, and Apex
              Dental & Orthodontic Clinic JVC are the closest options.
            </p>
            <p data-aos="fade-left" data-aos-delay="200">It takes 10-minutes to get to both destinations from the
              residential development.</p>
            <p data-aos="fade-left" data-aos-delay="200">As for hospitals, Emirates Hospital Day Surgery & Medical
              Center in Motor City is a 20-minute drive.</p>
          </div>
          <div>
            <p data-aos="fade-left" data-aos-delay="200">Residents of Luma21 can easily reach several shopping malls.
              Thus, a trip to Circle Mall will take only
              10 minutes. Here one can find 80 retail stores, 40 F&B options, a 60,000 sq.ft gym space, a swimming pool
              with programmes for children and adults, as well as much more. The more famous shopping destinations of
              Mall of the Emirates and The Dubai Mall can be reached in a 30-minute drive from Luma21.
            </p>
            <p data-aos="fade-left" data-aos-delay="200">Among the nearest beaches that are located within a 30-minute
              drive of the development areKite Beach and
              JBR Beach. It takes just 15 minutes to get from the residential development to Dubai Miracle Garden, which
              is one of the most popular attractions in Dubai. It’s the largest flower garden in the world where one can
              see over 50 million flowers. Dubai Butterfly Garden, which houses more than 50,000 butterflies from 50
              different categories, can be reached within the same distance.
            </p>
          </div>
          <button class="location__brochure-button-lg brochure-button popup-button" data-popup="brochure">
            <span>Download Brochure</span>
            <div class="brochure-button__img">
              <img src="images/icon/arrow-download-brochure.svg" alt="Arrow" class="brochure-button__img-arrow">
              <div class="brochure-button__img-bg"></div>
            </div>
          </button>
        </div>
      </div>

      <div class="location__map">
        <div class="container">
          <div class="location__map-under">
            <div class="location__map-features">
              <div>
                <div class="about__features-item__line" data-aos="line-anim" data-aos-delay="200"></div>
                <div class="img">
                  <img src="images/icon/location/1.svg" alt="" width="40" height="57">
                </div>
                <span data-aos="zoom-in" data-aos-delay="600">10 minutes to Circle Mall</span>
              </div>
              <div>
                <div class="about__features-item__line" data-aos="line-anim" data-aos-delay="200"></div>
                <div class="img">
                  <img src="images/icon/location/2.svg" alt="" width="40" height="32">
                </div>
                <span data-aos="zoom-in" data-aos-delay="600">30 minutes to Dubai Mall</span>
              </div>
              <div>
                <div class="about__features-item__line" data-aos="line-anim" data-aos-delay="200"></div>
                <div class="img">
                  <img src="images/icon/location/3.svg" alt="" width="40" height="32">
                </div>
                <span data-aos="zoom-in" data-aos-delay="600">30 minutes to JBR Beach</span>
              </div>
            </div>

            <div class="location__map-descr">
              <div class="location__map-descr__undertitle" data-aos="fade-left" data-aos-delay="200">PROPERTY PRICES
              </div>
              <p data-aos="fade-left" data-aos-delay="400">Due to the fact that Luma21 is located in <a
                  href="#">freehold
                property zone</a> both locals and foreigners have the
                right to obtain a unit in this unique residential building. The price of a 1-bedroom apartment with an
                area of 700 sq.ft starts from AED 595,000 (USD 162,000). There is also an opportunity to avail a payment
                plan from the developer, with a 10% down payment and then pay 50% of the purchase price after the
                building
                is completed.
              </p>
            </div>
          </div>
        </div>

        <iframe id="map" src="https://snazzymaps.com/embed/000000" width="100%" height="700px"
                style="border:none;"></iframe>
      </div>
    </div>
  </section>

  <section class="section-appeal">
    <div class="container">
      <div class="appeal">
        <div class="appeal__left">
          <img src="images/img/appeal-bg.jpeg" alt="OBTAINING AN APARTMENT IN LUMA21">
        </div>

        <div class="appeal__right">
          <div class="appeal__undertitle" data-aos="fade-left" data-aos-delay="200">ECONOMIC APPEAL</div>
          <h2 class="appeal__title" data-aos="fade-left" data-aos-delay="400">OBTAINING AN APARTMENT IN LUMA21 IS THE
            PERFECT OPTION FOR THOSE WHO WISH TO
            EXPERIENCE A QUIET LIFESTYLE IN DUBAI, BUT WHILST ALSO HAVING THE OPPORTUNITY TO GET TO ANY CORNER OF THE
            EMIRATE IN SEVERAL MINUTES.
          </h2>
          <div class="appeal__descr" data-aos="fade-left" data-aos-delay="600">
            <p>Families with children may be interested in Luma21 due to the wide range of educational institutions
              nearby, while business professionals will appreciate its close proximity to Downtown Dubai.
            </p>
            <p>What makes Luma 21 attractive is the fact that it’s a low-rise residential building where it should never
              be too noisy. Residents can relax in the podium garden, or in the rooftop swimming pool, and are provided
              with concierge services 24/7.
            </p>
            <p>
              Obtaining a unit in Luma21 may be a good investment for those wanting a stable income, as a 1-bedroom
              apartment in Jumeirah Village Circle can be rented out for AED 30,000 (USD 8,200) per year. The ROI in the
              area is from 6.2%. The estimated date of delivery of the project is April 1, 2023.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <div class="footer">
      <img src="images/img/yuliya-berezhna.png" alt="Yuliya Berezhna" class="footer__img">

      <h2 class="footer__title">OUR EXPERT WILL HELP YOU BUY THE BEST IN <span>LUMA21</span></h2>

      <div class="footer__info">
        <form action="/" method="post" class="footer__form form" data-aos="fade-left" data-aos-delay="200"
              novalidate>
          <div class="footer__form-container">
            <input type="text" name="name" class="form-input" required>
            <label class="footer__form-label form-label">Full Name</label>
          </div>
          <div class="footer__form-container">
            <input type="email" name="email" class="form-input" oninput="limitEmail(this)" required>
            <label class="footer__form-label form-label">E-mail</label>
          </div>
          <div class="footer__form-container">
            <input type="phone" name="phone" class="form-input" oninput="limitNumber(this)" required>
            <label class="footer__form-label form-label">Phone with country code</label>
          </div>
          <button class="footer__form-button form-button" type="submit">Send Request</button>
          <input type="hidden" name="subject" value="Our expert will help you buy the best in Luma21">
        </form>

        <div class="footer__info-logo">
          <img src="images/icon/mpd-black-logo.svg" alt="MPP">
        </div>

        <p class="footer__info-name">YULIYA BEREZHNA</p>
        <p class="footer__info-position">Sales & Leasing Team</p>

        <div class="footer__info-phone phone-widget">Call Us</div>

        <a data-aos="fade-left" data-aos-delay="200"
           href="#"
           class="footer__info-location">Office 1913, Al Manara Tower<br>Business Bay, Dubai, UAE</a>
      </div>
    </div>
  </div>
</footer>

<div class="form__succsess">
  <div class="form__succsess-inner">
    <div class="form__succsess-close"></div>
    <div class="form__succsess-icon">
      <svg width="50" height="50" fill="#62C584">
        <path
            d="M25.1 49.28A24.64 24.64 0 0 1 .5 24.68 24.64 24.64 0 0 1 25.1.07a24.64 24.64 0 0 1 24.6 24.6 24.64 24.64 0 0 1-24.6 24.61zm0-47.45A22.87 22.87 0 0 0 2.26 24.68 22.87 22.87 0 0 0 25.1 47.52a22.87 22.87 0 0 0 22.84-22.84A22.87 22.87 0 0 0 25.1 1.83z">
        </path>
        <path d="M22.84 30.53l-4.44-4.45a.88.88 0 1 1 1.24-1.24l3.2 3.2 8.89-8.9a.88.88 0 1 1 1.25 1.26L22.84 30.53z">
        </path>
      </svg>
    </div>

    <div class="form__succsess-text">Thank you! Our Expert will connect you soon.</div>
  </div>
</div>

<div class="popup popup-consult" data-popup="consult">
  <div class="popup-close"></div>
  <div class="popup__inner">
    <div class="popup__title">GET A FREE CONSULTATION</div>
    <div class="popup__subtitle">Just type your contacts</div>

    <form action="/" method="post" class="popup__form form" novalidate>
      <div class="footer__form-container">
        <input type="text" name="name" class="form-input" required>
        <label class="popup__form-label form-label">Full Name</label>
      </div>
      <div class="footer__form-container">
        <input type="phone" name="phone" class="form-input" oninput="limitNumber(this)" required>
        <label class="popup__form-label form-label">Phone with country code</label>
      </div>
      <div class="footer__form-container">
        <input type="email" name="email" class="form-input" oninput="limitEmail(this)" required>
        <label class="popup__form-label form-label">E-mail</label>
      </div>
      <button type="submit" class="popup__form-button form-button">Submit</button>
      <input type="hidden" name="subject" value="Get a free consultation">
    </form>

    <div class="popup__thanks">Thank you! Our Expert will connect you soon.</div>
    <p class="popup__free">It's totally free</p>
  </div>
</div>

<div class="popup popup-brochure" data-popup="brochure">
  <div class="popup-close"></div>
  <div class="popup__inner">
    <div class="popup__title">DOWNLOAD FREE BROCHURE</div>
    <div class="popup__subtitle">Just type your contacts</div>

    <form action="/" method="post" class="popup__form form" novalidate
          data-brochure-url="/">
      <div class="footer__form-container">
        <input type="text" name="name" class="form-input" required>
        <label class="popup__form-label form-label">Full Name</label>
      </div>
      <div class="footer__form-container">
        <input type="phone" name="phone" class="form-input" oninput="limitNumber(this)" required>
        <label class="popup__form-label form-label">Phone with country code</label>
      </div>
      <div class="footer__form-container">
        <input type="email" name="email" class="form-input" oninput="limitEmail(this)" required>
        <label class="popup__form-label form-label">E-mail</label>
      </div>
      <button type="submit" class="popup__form-button form-button">Download Brochure</button>
      <input type="hidden" name="subject" value="Download brochure">
    </form>

    <div class="popup__thanks">Thank you! Our Expert will connect you soon.</div>
    <p class="popup__free">It's totally free</p>
  </div>
</div>

<script src="js/libs/swiper.js"></script>
<script src="js/libs/fancybox.js"></script>
<script src="js/main.min.js"></script>
<script src="js/libs/aos.js"></script>
<script>
  AOS.init({
    // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
    offset: 0, // offset (in px) from the original trigger point
    easing: 'ease', // default easing for AOS animations
    duration: 500,
    once: true, // whether animation should happen only once - while scrolling down
    anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
  });
</script>

<script>
  const lp_forms = document.querySelectorAll('form');

  for (let item of mktgInt) {
    lp_forms.forEach(lp_form => {
      let newInput = document.createElement('input');
      newInput.setAttribute('type', 'hidden');
      newInput.setAttribute('name', item.name);
      newInput.setAttribute('value', item.value);
      lp_form.appendChild(newInput);
    })
  }
</script>

</body>

</html>